extensions.DisplayMailUserAgent-T@Toshi_.description=Mostra qual cliente de e-mail foi utilizado para compor a mensagem
dispMUA.NoUserAgent=Nenhuma string user agent na mensagem
dispMUA.supported=Este user agent já é suportado!
dispMUA.NOTsupported=Este user agente NÃO é suportado!
feedback.mailinfo1=Por favor me envie uma mensagem, se o suporte para um user
feedback.mailinfo2=agent está faltando ou você não gostou do ícone.
feedback.iconinfo=(PNG, 48x48, fundo transparente, boa qualidade)
feedback.subject=dispMUA: Feedback
feedback.body.MUA=String do user agent:
feedback.body.icon=Você tem um novo ícone para mim?
feedback.body.url=Você conhece a página de algum user agent?
