extensions.DisplayMailUserAgent-T@Toshi_.description=Zeigt ein Symbol der E-Mail-Anwendung, mit welcher die gewählte Nachricht verfasst wurde
dispMUA.NoUserAgent=Keine Kennung einer E-Mail-Anwendung in dieser Nachricht vorhanden
dispMUA.supported=Diese E-Mail-Anwendung wird bereits unterstützt!
dispMUA.NOTsupported=Diese E-Mail-Anwendung wird noch NICHT unterstützt!
feedback.mailinfo1=Bitte senden Sie eine Benachrichtigung, wenn eine E-Mail-Anwendung noch
feedback.mailinfo2=nicht unterstützt wird oder die Symbol-Grafik einer Aktualisierung bedarf.
feedback.iconinfo=Anforderung: PNG, 48x48 Pixel, transparenter Hintergrund, gute Qualität
feedback.subject=dispMUA: Feedback
feedback.body.MUA=Kennung der E-Mail-Anwendung:
feedback.body.icon=Sie möchten eine neue Symbol-Grafik zur Verfügung stellen?
feedback.body.url=Falls bekannt, nennen Sie bitte die Homepage der vorgenannten E-Mail-Anwendung:
