extensions.DisplayMailUserAgent-T@Toshi_.description=Показує, у якій поштовій програмі був написаний вибраний лист
dispMUA.NoUserAgent=У листі немає інформації щодо поштового агента
dispMUA.supported=Цей поштовий агент вже підтримується!
dispMUA.NOTsupported=Цей поштовий агент НЕ підтримується!
feedback.mailinfo1=Будь ласка, відішліть мені повідомлення, якщо не має підтримки
feedback.mailinfo2=поштового агента або Вам не подобається іконка цього агента.
feedback.iconinfo=(PNG, 48x48, прозорий фон, добра якість)
feedback.subject=dispMUA: Зворотній зв'язок
feedback.body.MUA=Інформація про поштовий агент:
feedback.body.icon=Ви маєте нове зображення іконки для мене?
feedback.body.url=Ви знаєте веб-сайт цього поштового агента?
